{
    "production": {
        "domain": "hackmd.azyobuzi.net",
        "protocolUseSSL": true,
        "allowOrigin": ["localhost", "hackmd.azyobuzi.net"],
        "db": {
            "dialect": "sqlite",
            "storage": "/db/hackmd.sqlite3"
        },
        "email": true,
        "allowEmailRegister": false,
        "allowAnonymous": false,
        "allowAnonymousEdits": true,
        "defaultPermission": "locked",
        "allowFreeURL": true
    }
}
